{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=16.63.37.107;Port=5432;Database=postgres;Username=postgres.umlixdjprrfalzotmhkr;Password=RomanReigns2002!;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
    "Issuer": "FalconPay.FraudShield",
    "Audience": "FalconPay.FraudShield.Users",
    "AccessTokenExpirationMinutes": "60"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/falconpay-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
